BuilderTrendTextExtraction/UI/MainWindow.xaml

<Window x:Class="Capstone.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <ListView Margin="60,40,0,0" Name="dataBinding">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenFile" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="60,13,0,0"
                 Name="txtNameToSearch"
                 VerticalAlignment="Top" Width="202" />
        <ComboBox Height="27" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,7,0,0" Name="filter">
            <ComboBoxItem>File Name</ComboBoxItem>
            <ComboBoxItem>File Contents</ComboBoxItem>
            <ComboBoxItem>Address</ComboBoxItem>
            <ComboBoxItem>Phone Number</ComboBoxItem>
            <ComboBoxItem>Email</ComboBoxItem>
            <ComboBoxItem IsSelected="True">All</ComboBoxItem>
        </ComboBox>
        <Button Height="27" HorizontalAlignment="Left" Margin="450,7,0,0" VerticalAlignment="Top" Width="150" Command="ApplicationCommands.New" Cursor="Hand">Search</Button>
        <Button Height="27" HorizontalAlignment="Left" Margin="625,7,0,0" VerticalAlignment="Top" Width="150" Click="openFileExplorer" Cursor="Hand">Upload Files</Button>
    </Grid>
</Window>
